include:
  # backups
  - backup/docker-compose.yaml

  # services
  - paperless/docker-compose.yaml
  - vaultwarden/docker-compose.yaml
  - mealie/docker-compose.yaml
  - uptime-kuma/docker-compose.yaml
  - plant-it/docker-compose.yaml

  # reverse proxy
  - traefik/docker-compose.yaml

  # security
  - crowdsec/docker-compose.yaml
