include:
  # reverse proxy
  - traefik/docker-compose.yaml

  # backups
  - backup/docker-compose.yaml

  # services
  - paperless/docker-compose.yaml
  - vaultwarden/docker-compose.yaml
  - mealie/docker-compose.yaml
  - uptime-kuma/docker-compose.yaml
